spring.application.name=test-auth
# URL de connexion à la base de données H2 (mode mémoire)
spring.datasource.url=jdbc:h2:mem:testdb

# Nom d'utilisateur pour la base de données
spring.datasource.username=sa

# Mot de passe pour la base de données (vide par défaut)
spring.datasource.password=

# Classe du driver JDBC
spring.datasource.driver-class-name=org.h2.Driver

# Dialect Hibernate pour H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Afficher les requêtes SQL dans la console
spring.jpa.show-sql=true

# Activer la console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update